<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Team 3161">
<title>Yggdrasil</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Yggdrasil</h1>
<div class="details">
<span id="author" class="author">Team 3161</span><br>
<span id="revnumber">version 0.9.0,</span>
<span id="revdate">10 January 2015</span>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_what_is_this"><a class="anchor" href="#_what_is_this"></a>What is this?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yggdrasil is the name of the reusable FRC Java libraries which FRC 3161 provides,
free of charge and open to any usage (as permitted by the BSD 2-clause license),
based upon the software developed by 3161 for the 2014 season. For more information
about the team, or the robot for which this code was originally written, please
visit <a href="http://team3161.ca">3161&#8217;s Homepage</a>.</p>
</div>
<div class="paragraph">
<p>Pre-built JARs, ready to be included directly into your own FRC Java projects, are
available
<a href="http://cloud.team3161.ca/download/yggdrasil/">here</a>. You can also download a
'-all' ZIP, which contains the JARs for Yggdrasil&#8217;s classes and its Javadoc
documentation - this is probably the easiest to deal with.
Build status (and alternative download links) are available
<a href="http://cloud.team3161.ca:8080/dashboard">here</a>.
'Release' builds will be made available through the first
direct download link, rather than through CruiseControl, and will be named with
-RELEASE included in the JAR name.</p>
</div>
<div class="paragraph">
<p>Development for Yggdrasil happens on <a href="https://github.com/FRC3161/Yggdrasil">our GitHub</a>.</p>
</div>
<div class="paragraph">
<p>Versions 0.8 and up are compatible with the 2015 FRC Control Systems Update and
Java 8. If for some reason you need to remain compatible with the previous Java
1.4 Micro Edition environment and the cRIO, you will need to use an older 0.2.x
version of Yggdrasil.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yggdrasil is the name of the library which FRC 3161 uses and publishes for other
teams to use as they please.</p>
</div>
<div class="paragraph">
<p>Each package in this project is intended as a reusable module, with no specific
robot hardware configuration or design in mind. Each package provided by 3161 has
the prefix ca.team3161.lib, and all classes reside within these packages. Each
such class has at least skeleton documentation explaining its purpose, but for
ease of reference and a high-level overview, this document will explain the
concepts behind the Yggdrasil libraries.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quickstart"><a class="anchor" href="#_quickstart"></a>QuickStart</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_download"><a class="anchor" href="#_download"></a>Download</h3>
<div class="paragraph">
<p>See
<a href="http://cloud.team3161.ca/download/yggdrasil/latest">here</a> for the latest release
downloads. Pick a ZIP and download it! The ZIPs contain the compiled class JARs
as well as the corresponding Javadoc JAR, so this is probably the easiest way
to make sure that your documentation matches the library you&#8217;ve downloaded.
Once you&#8217;ve downloaded an '-all' ZIP, unzip it and take note of its contents.
Then, in your own robot project&#8217;s main directory, create a subdirectory
(folder) called 'lib'. Copy the two Yggdrasil JARs into this new 'lib' folder.
Copy the 'eclipse-build.xml' into your own robot project directory and replace
the existing 'build.xml' by removing it, then renaming 'eclipse-build.xml' to
'build.xml'. You&#8217;re all set and ready to go!</p>
</div>
<div class="paragraph">
<p>For an example of this, please see
<a href="https://github.com/FRC3161/Nidhoggr">Nidhoggr</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_documentation"><a class="anchor" href="#_documentation"></a>Documentation</h3>
<div class="paragraph">
<p>Javadoc documentation for the latest release is available online
<a href="http://cloud.team3161.ca/download/yggdrasil/latest/javadoc">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_development"><a class="anchor" href="#_development"></a>Development</h3>
<div class="paragraph">
<p>Do you want to help contribute to Yggdrasil? Awesome! Please visit our
<a href="https://github.com/FRC3161/Yggdrasil">GitHub</a>. From there you can fork Yggdrasil,
make changes to your copy, and submit pull requests. Please give us your name and
team number (if applicable) when you submit your pull request so we can give you
proper credit!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design"><a class="anchor" href="#_design"></a>Design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The design intended by these libraries are a main robot class, subclassed
from ThreadedAutoRobot, which defines the robot&#8217;s behaviour in autonomous,
teleoperated, and disabled modes, in a manner very similar to the standard
IterativeRobot provided by FRC. This base class provides for a robot&#8217;s
autonomous routine to be performed in a separate thread from the main robot
thread, allowing for a simpler, more straight-forward action scripting style,
without having to rely on myriad Timer objects.</p>
</div>
<div class="paragraph">
<p>Major component groups of the robot can be modelled as Subsystem subclasses,
which allows for components to be monitored and controlled in the background
by a new thread. This allows physical safety to be ensured, for example, by
having a background thread monitor a limit switch to ensure that a motor
controller shuts off, even if the main robot class' logic fails to check for
this condition.</p>
</div>
<div class="paragraph">
<p>For an example of a complete FRC robot software project using an earlier (and
no longer maintained) version of this library, please see
<a href="https://github.com/FRC3161/Iapetus2014">Iapetus</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_libraries"><a class="anchor" href="#_other_libraries"></a>Other Libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Late in the 2014 season, 3161 forked Team 254&#8217;s
<a href="https://github.com/Team254/CheesyVision">CheesyVision</a> library, and began
to experiment with using this functionality to enhance our own autonomous
routine with hotgoal detection. Parts of this forked repository are included
in this repository, as cheesyvision.py in the root and the src/com/team254
source directory. These have been modified from Team 254&#8217;s originally published
versions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_class_overview"><a class="anchor" href="#_class_overview"></a>Class Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Javadocs for all of these classes are available
<a href="http://cloud.team3161.ca/download/yggdrasil/release/latest/javadoc">here
(latest release - click here if viewing this page on GitHub or from 3161&#8217;s homepage)</a> or
<a href="./javadoc/index.html">here (the current build you&#8217;re in -
click here if viewing this page through CruiseControl)</a>.</p>
</div>
<div class="paragraph">
<p>//// TODO: remove these descriptions from this README and move them solely
//// into the javadocs</p>
</div>
<div class="sect2">
<h3 id="_io_ca_team3161_lib_utils_io"><a class="anchor" href="#_io_ca_team3161_lib_utils_io"></a>IO (ca.team3161.lib.utils.io)</h3>
<div class="paragraph">
<p>File and DriverStation IO classes</p>
</div>
<div class="sect3">
<h4 id="_driverstationlcd"><a class="anchor" href="#_driverstationlcd"></a>DriverStationLCD</h4>
<div class="paragraph">
<p>Provides a nice, readable implementation of a system to write to the digital
LCD display on the Driver Station software. Uses the same backend as FIRST&#8217;s
official DriverStationLCD class.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_controls_ca_team3161_lib_utils_controls"><a class="anchor" href="#_controls_ca_team3161_lib_utils_controls"></a>Controls (ca.team3161.lib.utils.controls)</h3>
<div class="paragraph">
<p>Interfaces and implementations for controllers for human operators to use</p>
</div>
<div class="sect3">
<h4 id="_gamepad"><a class="anchor" href="#_gamepad"></a>Gamepad</h4>
<div class="paragraph">
<p>An interface defining a physical gamepad type controller. These are
expected to have two thumbsticks, a directional pad, and an assortment
of buttons. They may have additional functionality as well, but this
is the minimal set. The thumbsticks' Y-axes may optionally be inverted.</p>
</div>
</div>
<div class="sect3">
<h4 id="_joystick"><a class="anchor" href="#_joystick"></a>Joystick</h4>
<div class="paragraph">
<p>A thin wrapper overtop of FIRST&#8217;s provided Joystick class, offering
deadzone filtering and Y-axis inversion.</p>
</div>
</div>
<div class="sect3">
<h4 id="_logitechdualaction"><a class="anchor" href="#_logitechdualaction"></a>LogitechDualAction</h4>
<div class="paragraph">
<p>A Gamepad implementation modelling the Logitech DualAction USB gamepad.
In addition to the methods required by the Gamepad interface, this
class offers convenience methods to check the "bumpers" and "triggers"
(shoulder buttons) on the controller. It also offers deadzone filtering,
so that very small values returned by the thumbsticks can be ignored, in
case the gamepad is not properly zeroed, or has damaged springs, etc.
The Y-axes of the thumbsticks may optionally be inverted.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_general_utilities_ca_team3161_lib_utils"><a class="anchor" href="#_general_utilities_ca_team3161_lib_utils"></a>General utilities (ca.team3161.lib.utils)</h3>
<div class="paragraph">
<p>Assertions, PWM value validation, floating point rounding, etc.</p>
</div>
<div class="sect3">
<h4 id="_assert"><a class="anchor" href="#_assert"></a>Assert</h4>
<div class="paragraph">
<p>Assertions. Contains static methods which take a boolean condition and
throw an exception if these conditions do not hold. Useful for debugging
and during development.</p>
</div>
</div>
<div class="sect3">
<h4 id="_utils"><a class="anchor" href="#_utils"></a>Utils</h4>
<div class="paragraph">
<p>Pretty printing arrays, rounding doubles, and ensuring PWM values fall
within the range [-1.0, 1.0].</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pid_ca_team3161_lib_robot_pid"><a class="anchor" href="#_pid_ca_team3161_lib_robot_pid"></a>PID (ca.team3161.lib.robot.pid)</h3>
<div class="paragraph">
<p>PID control libraries. If you don&#8217;t know what PID is or what it&#8217;s for,
take a look at <a href="http://team3161.ca/teamresources/">Team 3161&#8217;s Resources</a> page.</p>
</div>
<div class="sect3">
<h4 id="_anglepidsrc"><a class="anchor" href="#_anglepidsrc"></a>AnglePidSrc</h4>
<div class="paragraph">
<p>A PIDSrc which returns values as angles.</p>
</div>
</div>
<div class="sect3">
<h4 id="_encoderpidsrc"><a class="anchor" href="#_encoderpidsrc"></a>EncoderPidSrc</h4>
<div class="paragraph">
<p>A PIDSrc which uses an Encoder as its backing sensor.</p>
</div>
</div>
<div class="sect3">
<h4 id="_gyropidsrc"><a class="anchor" href="#_gyropidsrc"></a>GyroPidSrc</h4>
<div class="paragraph">
<p>An AnglePIDSrc which uses a Gyro as its backing sensor.</p>
</div>
</div>
<div class="sect3">
<h4 id="_pid"><a class="anchor" href="#_pid"></a>PID</h4>
<div class="paragraph">
<p>A PID loop, which uses a PIDSrc and a set of constants to iteratively
determine output values with which a system can reach and maintain a
target value.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Using PID control rather than operator control places the physical
safety and wellbeing of your robot and anybody near it in the hands of
the correctness of your PID system. Please ensure that your constants are
the correct sign (positive vs negative) and of reasonable order (start very,
very small) before using a PID-controlled system.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_pidsrc"><a class="anchor" href="#_pidsrc"></a>PIDSrc</h4>
<div class="paragraph">
<p>An interface with a single method, getValue(). These are used as backing
sensors for PID objects. Encoders, Gyros, Potentiometers, Accelerometers,
and Rangefinders are examples of backing sensors that can be usefully
wrapped by a class implementing PIDSrc.</p>
</div>
</div>
<div class="sect3">
<h4 id="_pidulum"><a class="anchor" href="#_pidulum"></a>PIDulum</h4>
<div class="paragraph">
<p>A PID loop for the specific application of an inverted pendulum system.
This works the same as a standard PID, but with an additional "Feed
Forward" term, which is used to compensate for gravity pulling on the
pendulum.</p>
</div>
</div>
<div class="sect3">
<h4 id="_potentiometerpidsrc"><a class="anchor" href="#_potentiometerpidsrc"></a>PotentiometerPidSrc</h4>
<div class="paragraph">
<p>An AnglePIDSrc that uses two known points (voltage, angle) of a rotary
potentiometer and is able to then convert measured voltages into
corresponding angles. Generally the two known points will be the
endpoints of the degrees of freedom of whatever system this sensor
is monitoring. The angles are arbitrarily defined by the user, and
all returned angles will simply scale between these end points, so long
as the arbitrarily defined endpoint angles have correctly measured
corresponding voltages.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Be absolutely sure that you have correctly measured and entered
the range of motion endpoints of your physical system. Depending on
the potentiometer you use and the way it is mounted, your "higher angle"
may actually have a lower voltage. This is not a problem and you should
not try to correct it by swapping the voltages between endpoints when you
instantiate a PotentiometerPidSrc, as this would result in your system
moving in reverse.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_robot_subsystems_ca_team3161_lib_robot"><a class="anchor" href="#_robot_subsystems_ca_team3161_lib_robot"></a>Robot subsystems (ca.team3161.lib.robot)</h3>
<div class="paragraph">
<p>Higher level components and control systems defining major pieces of
a robot.</p>
</div>
<div class="sect3">
<h4 id="_drivetrain"><a class="anchor" href="#_drivetrain"></a>Drivetrain</h4>
<div class="paragraph">
<p>A container object which groups heterogenous SpeedControllers and
allows them to be managed as a unit. For example, a robot might use
two Victors and two Talons to control its drive motors. Two
Drivetrain object could then be constructed, each controlling one
side of the robot, and managing one Victor and one Talon. These
Drivetrain objcets can then be used in the robot code in the same
manner as a Talon or Victor would be, but now only one method call
needs to be performed rather than two for each change required to
each side of the robot&#8217;s drive controllers.</p>
</div>
</div>
<div class="sect3">
<h4 id="_piddrivetrain"><a class="anchor" href="#_piddrivetrain"></a>PIDDrivetrain</h4>
<div class="paragraph">
<p>A Drivetrain controller that uses PID objects and is able to accurately
drive straight and turn by degrees. This is a type of Subsystem - the
PID control is done in a background thread. In particular, two
SpeedController instances are controlled, with two Encoders used to
measure travelled distance, and a Gyro used to ensure a straight course
while driving. The Gyro can also be used to orient the robot to face
a specific direction.</p>
</div>
</div>
<div class="sect3">
<h4 id="_resourcetracker"><a class="anchor" href="#_resourcetracker"></a>ResourceTracker</h4>
<div class="paragraph">
<p>A system allowing Subsystems to safely operate concurrently without
using the same resources (such as SpeedControllers, sensors, relays)
and being interrupted by other subsystems. Any Subsystem will, before
running its task, attempt to acquire all resources listed using
require() in its defineResources() method. If any of these resources
cannot be acquired in a timely fashion, the task skips this iteration
and retries again later. If only a subset of its required resources were
acquired, or if the task successfully runs, then it releases all
resources until its next run. Resources may fail to be required if
they are currently held by other running Subsystem tasks.</p>
</div>
</div>
<div class="sect3">
<h4 id="_subsystem"><a class="anchor" href="#_subsystem"></a>Subsystem</h4>
<div class="paragraph">
<p>Subsystems are objects that model major physical component subsystems
on robots. Subsystems have a list of required resources and a task
that they run in the background. This task can be run once or
periodically. If being run periodically, the wait time between iterations
is configurable. A Subsystem might be given references to, or contain
instances of, PID objects and SpeedControllers (Drivetrain instances,
perhaps!), and could then be used to implement PID-controlled driving,
without having to rely on using any timers or explicitly writing any
looping behaviour to iteratively calculate PID targets. Subsystem is
an abstract class and so a Subsystem&#8217;s actual concrete behaviour can
vary greatly between different subclasses.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Failure to require() the correct resources in
defineResources() may lead to concurrency issues and indeterminate
behaviour. Ensure that all of your Subsystems require() all of their
resources.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_threadedautorobot"><a class="anchor" href="#_threadedautorobot"></a>ThreadedAutoRobot</h4>
<div class="paragraph">
<p>A subclass of IterativeRobot. Autonomous is run in a new Thread,
leaving the main robot thread responsible (generally) solely for
handling FMS events, Watchdog, etc. This allows autonomous scripts
to use convenient semantics such as Thread sleeping rather than
periodically checking Timer objects. A method "waitFor" is supplied
which should be used in favour of Thread.sleep as it provides assurances
that the autonomous script will not run over the length of the autonomous
period. As a replacement for teleopPeriodic, the new method
teleopThreadsafe should be used. Use of this method ensures that the
autonomous background thread and the main robot thread (running teleop
code) will not coexist, which would cause indeterminate runtime
behaviour.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.9.0<br>
Last updated 2015-01-10 16:47:18 EST
</div>
</div>
</body>
</html>